<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:background="@drawable/head_bg"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/primaryColor"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                >
                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupTheme="@style/ThemeOverlay.AppCompat"
                    android:titleTextColor="#ffffff"
                    android:title="@string/app_name"/>

                <android.support.constraint.ConstraintLayout
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/dia"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="100sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/dia_de_la_semana"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        />

                </android.support.constraint.ConstraintLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                >

                <ListView
                android:id="@+id/list_tareas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/primaryTextColor"/>



            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/agregarEventoTarea"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_white_36dp"
        app:layout_constraintBottom_toTopOf="@id/barra_de_navegacion"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/barra_de_navegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/barra_de_navegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </android.support.design.widget.BottomNavigationView>
</android.support.constraint.ConstraintLayout>


<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/primaryDarkColor"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:elevation="2dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/primaryColor"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp"-->
                <!--android:paddingBottom="12dp"-->
                <!--android:paddingTop="12dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/app_name"-->
                        <!--android:textColor="@color/primaryTextColor"-->
                        <!--android:textSize="@dimen/textTitle" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="right">-->

                    <!--<ImageView-->
                        <!--android:layout_width="24dp"-->
                        <!--android:layout_height="24dp"-->
                        <!--/>-->
                    <!--&lt;!&ndash;android:background="@drawable/baseline_date_range_white_18dp"&ndash;&gt;-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:elevation="2dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/head_bg"-->
                <!--android:paddingStart="12dp"-->
                <!--android:paddingTop="16dp"-->
                <!--android:paddingBottom="16dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/dia"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:fontFamily="sans-serif"-->
                    <!--android:textColor="@color/primaryTextColor"-->
                    <!--android:textSize="60sp"-->
                    <!--tools:text="19" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="9dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="#00263238"-->
                        <!--tools:text="Agosto" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/mes"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/primaryTextColor"-->
                        <!--android:textSize="15sp"-->
                        <!--tools:text="Agosto" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/dia_de_la_semana"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/primaryTextColor"-->
                        <!--android:textSize="18sp"-->
                        <!--tools:text="Domingo" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:elevation="2dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#e8eaf6"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--style="@style/ic_main_style"-->
                        <!--android:background="@drawable/ic_history_black_24dp" />-->
                    <!--<TextView-->
                        <!--android:id="@+id/text1"-->
                        <!--style="@style/section_buttons_main_text"-->
                        <!--android:text="@string/historial" />-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/eventos"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:onClick="mostrarEventos">-->

                    <!--<ImageView-->
                        <!--style="@style/ic_main_style"-->
                        <!--android:background="@drawable/ic_event_note_black_24dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/text2"-->
                        <!--style="@style/section_buttons_main_text"-->
                        <!--android:text="@string/eventos" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/backlogButton"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:clickable="true"-->
                    <!--android:focusable="true"-->
                    <!--android:gravity="center"-->
                    <!--android:onClick="mostrarBacklog">-->

                    <!--<ImageView-->
                        <!--style="@style/ic_main_style"-->
                        <!--android:background="@drawable/ic_filter_list_black_24dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/text3"-->
                        <!--style="@style/section_buttons_main_text"-->
                        <!--android:text="@string/backlog" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<ListView-->
                <!--android:id="@+id/list_tareas"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/primaryTextColor"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/agregarEventoTarea"-->
        <!--android:elevation="4dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:src="@drawable/ic_add_white_36dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->

<!--</android.support.constraint.ConstraintLayout>-->