<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryTextColor">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_tenes_eventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="20sp"
            android:text="@string/no_tenes_eventos"
            android:gravity="center"/>

        <TextView
            android:id="@+id/agrega_uno_eventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/no_tenes_eventos"
            android:textSize="15sp"
            android:text="@string/agrega_uno"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_eventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="@+id/no_tenes_eventos" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>